{
  "name": "nuoh-bot",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "express": "^5.2.1"
  }
}
